<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGZ-BD-2jY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradient" customModule="BeardGram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo black" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-TC-blP">
                                <rect key="frame" x="50" y="153" width="293" height="265"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beard Gram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-K0-sHB">
                                <rect key="frame" x="30" y="468" width="333" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hoS-Sy-mqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmg-K0-sHB" secondAttribute="trailing" constant="30" id="7OQ-sG-smJ"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dH-KW-e1Q"/>
                            <constraint firstItem="hB9-TC-blP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VXJ-oj-cAS"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wzx-zz-90j"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="top" secondItem="hB9-TC-blP" secondAttribute="bottom" constant="50" id="YtP-l7-yQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hB9-TC-blP" secondAttribute="trailing" constant="50" id="gtr-ib-32C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hB9-TC-blP" secondAttribute="bottom" constant="400" id="hOP-8L-AH8"/>
                            <constraint firstItem="hB9-TC-blP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tac-Mt-cWA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.74509803919999995" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QU1-3s-ZUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="255.63380281690141"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="q0s-3c-Qyh">
            <objects>
                <viewController storyboardIdentifier="signUP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bkg-vZ-Gb2" customClass="SignUpVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRG-qI-yID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-MN-s6C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T78-Od-tUJ">
                                        <rect key="frame" x="20" y="100" width="353" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-kG-G1j">
                                                <rect key="frame" x="27" y="37" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twb-7q-udg" customClass="EmailTextField" customModule="BeardGram" customModuleProvider="target">
                                                <rect key="frame" x="27" y="66" width="299" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cg8-HZ-R5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-Uy-rPd">
                                                <rect key="frame" x="97" y="37" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-XS-4M7">
                                                <rect key="frame" x="27" y="108" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-n9-KdC">
                                                <rect key="frame" x="115" y="108" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-Te-1Rx" customClass="PasswordTextField" customModule="BeardGram" customModuleProvider="target">
                                                <rect key="frame" x="27" y="145" width="299" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fVC-k6-Tmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-di-XKZ">
                                                <rect key="frame" x="126.66666666666666" y="222" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="GEW-l5-NgM"/>
                                                    <constraint firstAttribute="width" constant="100" id="OjI-Sn-6ve"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="bkg-vZ-Gb2" eventType="touchUpInside" id="GtH-qe-ok9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-54-yDR">
                                                <rect key="frame" x="27" y="309" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-jq-EpF">
                                                <rect key="frame" x="206" y="302" width="66" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="LogIn"/>
                                                <connections>
                                                    <action selector="signInButtonClicked:" destination="bkg-vZ-Gb2" eventType="touchUpInside" id="nq5-1p-yLn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xeg-Te-1Rx" firstAttribute="top" secondItem="4FM-XS-4M7" secondAttribute="bottom" constant="16" id="1af-SI-exR"/>
                                            <constraint firstItem="9Na-jq-EpF" firstAttribute="leading" secondItem="A4a-54-yDR" secondAttribute="trailing" constant="31" id="56M-gx-zeB"/>
                                            <constraint firstItem="o7R-Uy-rPd" firstAttribute="leading" secondItem="mr7-kG-G1j" secondAttribute="trailing" constant="29" id="8Rk-dj-rqZ"/>
                                            <constraint firstItem="N1r-di-XKZ" firstAttribute="centerX" secondItem="T78-Od-tUJ" secondAttribute="centerX" id="CZe-b4-Oo6"/>
                                            <constraint firstItem="o7R-Uy-rPd" firstAttribute="centerY" secondItem="mr7-kG-G1j" secondAttribute="centerY" id="Crp-Y5-i42"/>
                                            <constraint firstItem="mr7-kG-G1j" firstAttribute="leading" secondItem="T78-Od-tUJ" secondAttribute="leading" constant="27" id="Dz2-r4-MPS"/>
                                            <constraint firstItem="4FM-XS-4M7" firstAttribute="leading" secondItem="twb-7q-udg" secondAttribute="leading" id="EWm-zM-ktx"/>
                                            <constraint firstItem="twb-7q-udg" firstAttribute="leading" secondItem="mr7-kG-G1j" secondAttribute="leading" id="HfC-I8-E6t"/>
                                            <constraint firstAttribute="trailing" secondItem="xeg-Te-1Rx" secondAttribute="trailing" constant="27" id="LpT-Fw-srD"/>
                                            <constraint firstItem="A4a-54-yDR" firstAttribute="leading" secondItem="xeg-Te-1Rx" secondAttribute="leading" id="NQH-b1-7bN"/>
                                            <constraint firstItem="mr7-kG-G1j" firstAttribute="top" secondItem="T78-Od-tUJ" secondAttribute="top" constant="37" id="Pei-6f-UJt"/>
                                            <constraint firstItem="A4a-54-yDR" firstAttribute="top" secondItem="N1r-di-XKZ" secondAttribute="bottom" constant="53" id="To8-I4-dEf"/>
                                            <constraint firstAttribute="trailing" secondItem="twb-7q-udg" secondAttribute="trailing" constant="27" id="VMq-R7-OMN"/>
                                            <constraint firstItem="iU9-n9-KdC" firstAttribute="centerY" secondItem="4FM-XS-4M7" secondAttribute="centerY" id="YRB-10-cZE"/>
                                            <constraint firstItem="twb-7q-udg" firstAttribute="top" secondItem="mr7-kG-G1j" secondAttribute="bottom" constant="8" symbolic="YES" id="dJL-Ad-wum"/>
                                            <constraint firstItem="N1r-di-XKZ" firstAttribute="top" secondItem="xeg-Te-1Rx" secondAttribute="bottom" constant="43" id="eUx-4H-hKT"/>
                                            <constraint firstItem="iU9-n9-KdC" firstAttribute="leading" secondItem="4FM-XS-4M7" secondAttribute="trailing" constant="14" id="ep9-h7-Qxj"/>
                                            <constraint firstItem="xeg-Te-1Rx" firstAttribute="leading" secondItem="4FM-XS-4M7" secondAttribute="leading" id="fon-Am-fjO"/>
                                            <constraint firstItem="4FM-XS-4M7" firstAttribute="top" secondItem="twb-7q-udg" secondAttribute="bottom" constant="8" symbolic="YES" id="mNP-cg-KZe"/>
                                            <constraint firstItem="9Na-jq-EpF" firstAttribute="centerY" secondItem="A4a-54-yDR" secondAttribute="centerY" id="uX3-9X-od2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T78-Od-tUJ" firstAttribute="top" secondItem="OX5-MN-s6C" secondAttribute="top" constant="100" id="JsZ-Y0-xJR"/>
                                    <constraint firstItem="Mm4-Qw-EcL" firstAttribute="bottom" secondItem="T78-Od-tUJ" secondAttribute="bottom" constant="250" id="KPo-BU-5jJ"/>
                                    <constraint firstItem="T78-Od-tUJ" firstAttribute="centerX" secondItem="OX5-MN-s6C" secondAttribute="centerX" id="NxD-C0-xn6"/>
                                    <constraint firstItem="T78-Od-tUJ" firstAttribute="leading" secondItem="OX5-MN-s6C" secondAttribute="leading" constant="20" id="WMf-f2-mfH"/>
                                    <constraint firstAttribute="trailing" secondItem="T78-Od-tUJ" secondAttribute="trailing" constant="20" id="wX9-J6-2mX"/>
                                    <constraint firstAttribute="bottom" secondItem="T78-Od-tUJ" secondAttribute="bottom" constant="301" id="yds-Dv-b6J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Svx-KQ-Sos"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mm4-Qw-EcL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFK-Yc-tNZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="OX5-MN-s6C" firstAttribute="top" secondItem="fRG-qI-yID" secondAttribute="topMargin" constant="-59" id="T6x-Nt-H1z"/>
                            <constraint firstItem="OX5-MN-s6C" firstAttribute="centerX" secondItem="fRG-qI-yID" secondAttribute="centerX" id="TCM-Da-Sbb"/>
                            <constraint firstItem="OX5-MN-s6C" firstAttribute="centerY" secondItem="fRG-qI-yID" secondAttribute="centerY" id="aLE-yh-LtF"/>
                            <constraint firstItem="OX5-MN-s6C" firstAttribute="leading" secondItem="TFK-Yc-tNZ" secondAttribute="leading" id="k6O-oM-k3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="twb-7q-udg" id="yyG-w0-agG"/>
                        <outlet property="errorEmailLabel" destination="o7R-Uy-rPd" id="x7N-6w-43A"/>
                        <outlet property="errorPasswordLabel" destination="iU9-n9-KdC" id="SFe-Ek-Csg"/>
                        <outlet property="passwordTextField" destination="xeg-Te-1Rx" id="Ebp-fS-wwC"/>
                        <outlet property="scrollView" destination="OX5-MN-s6C" id="jX0-Pa-eeF"/>
                        <outlet property="signInButtonClicked" destination="9Na-jq-EpF" id="Bec-Pl-eEP"/>
                        <outlet property="signUpButtonClicked" destination="N1r-di-XKZ" id="8sJ-y6-laD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-eY-QCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-385.21126760563385"/>
        </scene>
        <!--WellcomeVC-->
        <scene sceneID="sGj-B7-FJL">
            <objects>
                <viewController storyboardIdentifier="wellcomeId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vre-yo-RWP" customClass="WellcomeVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THS-xY-d28" customClass="GradientWellcome" customModule="BeardGram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-CP-Nti">
                                <rect key="frame" x="96.666666666666686" y="414.33333333333331" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yr7-s5-eEU"/>
                                    <constraint firstAttribute="height" constant="32" id="tsK-As-dVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up  with Email"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="Vre-yo-RWP" eventType="touchUpInside" id="tiK-GU-0bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-tz-MjH">
                                <rect key="frame" x="96.666666666666686" y="499.33333333333326" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pQ-B8-ok5"/>
                                    <constraint firstAttribute="height" constant="32" id="SAW-JD-6hs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Vre-yo-RWP" eventType="touchUpInside" id="vWt-W3-OSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-va-KaU">
                                <rect key="frame" x="50" y="224" width="293" height="44.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="In beard we trust">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="37"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-UQ-giB">
                                <rect key="frame" x="96.666666666666686" y="456" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jKo-i4-d5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apple"/>
                                <connections>
                                    <action selector="enterWithAppleButtonClicked:" destination="Vre-yo-RWP" eventType="touchUpInside" id="uFs-9j-Rvr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-PX-9f9">
                                <rect key="frame" x="173.66666666666666" y="456" width="51" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lOA-Ol-bZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTd-JN-aTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="3aO-oB-MKU"/>
                            <constraint firstItem="iTd-JN-aTj" firstAttribute="trailing" secondItem="ICj-va-KaU" secondAttribute="trailing" constant="50" id="3rs-VC-DEg"/>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="leading" secondItem="iTd-JN-aTj" secondAttribute="leading" constant="50" id="DJD-2t-Mix"/>
                            <constraint firstItem="xDQ-tz-MjH" firstAttribute="top" secondItem="xh0-CP-Nti" secondAttribute="bottom" constant="53" id="Fwu-OJ-bNM"/>
                            <constraint firstItem="xDQ-tz-MjH" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="Tsh-Bc-svl"/>
                            <constraint firstItem="xh0-CP-Nti" firstAttribute="top" secondItem="ICj-va-KaU" secondAttribute="bottom" constant="146" id="UNf-3x-L8i"/>
                            <constraint firstItem="xh0-CP-Nti" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="WsT-U8-4x0"/>
                            <constraint firstItem="y7i-UQ-giB" firstAttribute="top" secondItem="xh0-CP-Nti" secondAttribute="bottom" constant="9.6666666666666856" id="XgJ-U4-Xvr"/>
                            <constraint firstItem="kRX-PX-9f9" firstAttribute="top" secondItem="y7i-UQ-giB" secondAttribute="top" id="eWh-NE-aSL"/>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="top" secondItem="iTd-JN-aTj" secondAttribute="top" constant="165" id="q1L-r4-EqY"/>
                            <constraint firstItem="kRX-PX-9f9" firstAttribute="width" secondItem="y7i-UQ-giB" secondAttribute="width" multiplier="0.73913" id="sDv-cv-W7r"/>
                            <constraint firstItem="y7i-UQ-giB" firstAttribute="leading" secondItem="xh0-CP-Nti" secondAttribute="leading" id="sVH-ti-nAS"/>
                            <constraint firstItem="kRX-PX-9f9" firstAttribute="leading" secondItem="y7i-UQ-giB" secondAttribute="trailing" constant="8" symbolic="YES" id="ucJ-3Q-0Hy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.74509803919999995" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.13209530882665566" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-r6-f4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="255.63380281690141"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="NoE-y5-YLb">
            <objects>
                <viewController storyboardIdentifier="homeSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59I-Nv-fXS" customClass="HomeVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAj-BP-6bf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-ea-VoL">
                                <rect key="frame" x="159" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAM-PB-dCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aO-ea-VoL" firstAttribute="centerX" secondItem="DAM-PB-dCA" secondAttribute="centerX" id="DXm-jM-pbC"/>
                            <constraint firstItem="1aO-ea-VoL" firstAttribute="centerY" secondItem="DAM-PB-dCA" secondAttribute="centerY" id="hMo-El-I5t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-8F-kOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVk-Kn-rgq">
            <objects>
                <navigationController id="MGZ-BD-2jY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye2-CA-D27">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNc-hf-LSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-s9-cqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo black" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
