<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGZ-BD-2jY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradient" customModule="BeardGram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo black" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-TC-blP">
                                <rect key="frame" x="50" y="153" width="293" height="265"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beard Gram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-K0-sHB">
                                <rect key="frame" x="30" y="468" width="333" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hoS-Sy-mqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmg-K0-sHB" secondAttribute="trailing" constant="30" id="7OQ-sG-smJ"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dH-KW-e1Q"/>
                            <constraint firstItem="hB9-TC-blP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VXJ-oj-cAS"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wzx-zz-90j"/>
                            <constraint firstItem="Pmg-K0-sHB" firstAttribute="top" secondItem="hB9-TC-blP" secondAttribute="bottom" constant="50" id="YtP-l7-yQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hB9-TC-blP" secondAttribute="trailing" constant="50" id="gtr-ib-32C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hB9-TC-blP" secondAttribute="bottom" constant="400" id="hOP-8L-AH8"/>
                            <constraint firstItem="hB9-TC-blP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tac-Mt-cWA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.74509803919999995" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QU1-3s-ZUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="255.63380281690141"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="q0s-3c-Qyh">
            <objects>
                <viewController storyboardIdentifier="signUP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bkg-vZ-Gb2" customClass="SignUpVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRG-qI-yID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-MN-s6C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Svx-KQ-Sos"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mm4-Qw-EcL"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzD-qx-DTc">
                                <rect key="frame" x="76" y="79" width="241" height="200"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mhY-DE-Ckg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-YA-osX">
                                <rect key="frame" x="30" y="299" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-Mk-4V1">
                                <rect key="frame" x="163" y="299" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-kG-G1j">
                                <rect key="frame" x="34" y="406" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-XS-4M7">
                                <rect key="frame" x="34" y="494" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-n9-KdC">
                                <rect key="frame" x="163" y="499" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-54-yDR">
                                <rect key="frame" x="59" y="702" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-eR-xgW" customClass="NameTextField" customModule="BeardGram" customModuleProvider="target">
                                <rect key="frame" x="30" y="335" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QZK-XU-zji"/>
                                    <constraint firstAttribute="width" constant="200" id="cB8-Eh-DoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twb-7q-udg" customClass="EmailTextField" customModule="BeardGram" customModuleProvider="target">
                                <rect key="frame" x="30" y="435" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cg8-HZ-R5L"/>
                                    <constraint firstAttribute="width" constant="200" id="TTn-mY-tKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-Te-1Rx" customClass="PasswordTextField" customModule="BeardGram" customModuleProvider="target">
                                <rect key="frame" x="30" y="535" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fVC-k6-Tmu"/>
                                    <constraint firstAttribute="width" constant="200" id="iMC-Up-9Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-jq-EpF">
                                <rect key="frame" x="227" y="701" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="bkg-vZ-Gb2" eventType="touchUpInside" id="nq5-1p-yLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-di-XKZ">
                                <rect key="frame" x="146.66666666666666" y="618" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GEW-l5-NgM"/>
                                    <constraint firstAttribute="width" constant="100" id="OjI-Sn-6ve"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="bkg-vZ-Gb2" eventType="touchUpInside" id="GtH-qe-ok9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add Your photo ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-qr-Fqs">
                                <rect key="frame" x="200.66666666666666" y="284" width="116.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="errEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-Uy-rPd">
                                <rect key="frame" x="165" y="406" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFK-Yc-tNZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="4FM-XS-4M7" firstAttribute="leading" secondItem="xZJ-YA-osX" secondAttribute="leading" id="0QG-Wh-Gw1"/>
                            <constraint firstItem="iU9-n9-KdC" firstAttribute="top" secondItem="4FM-XS-4M7" secondAttribute="top" id="0Ub-ft-kKz"/>
                            <constraint firstItem="N1r-di-XKZ" firstAttribute="centerX" secondItem="TFK-Yc-tNZ" secondAttribute="centerX" id="1ao-bS-Rtw"/>
                            <constraint firstItem="5ym-eR-xgW" firstAttribute="leading" secondItem="xZJ-YA-osX" secondAttribute="leading" id="54G-EV-MkV"/>
                            <constraint firstItem="iU9-n9-KdC" firstAttribute="leading" secondItem="jW3-Mk-4V1" secondAttribute="leading" id="9uG-X1-6i9"/>
                            <constraint firstItem="A4a-54-yDR" firstAttribute="leading" secondItem="TFK-Yc-tNZ" secondAttribute="leading" constant="59" id="ARo-PV-HgY"/>
                            <constraint firstItem="mr7-kG-G1j" firstAttribute="top" secondItem="5ym-eR-xgW" secondAttribute="bottom" constant="30" id="DJN-5x-zE5"/>
                            <constraint firstItem="TzD-qx-DTc" firstAttribute="top" secondItem="TFK-Yc-tNZ" secondAttribute="top" constant="20" id="DPd-vU-t8d"/>
                            <constraint firstItem="xZJ-YA-osX" firstAttribute="top" secondItem="TzD-qx-DTc" secondAttribute="bottom" constant="20" id="Hht-ke-ltO"/>
                            <constraint firstItem="9Na-jq-EpF" firstAttribute="top" secondItem="A4a-54-yDR" secondAttribute="top" id="HrT-q5-Cxm"/>
                            <constraint firstItem="mr7-kG-G1j" firstAttribute="leading" secondItem="xZJ-YA-osX" secondAttribute="leading" id="JaW-GI-214"/>
                            <constraint firstItem="xeg-Te-1Rx" firstAttribute="leading" secondItem="5ym-eR-xgW" secondAttribute="leading" id="Nlt-YL-DH0"/>
                            <constraint firstItem="jW3-Mk-4V1" firstAttribute="top" secondItem="xZJ-YA-osX" secondAttribute="top" id="PXF-8S-8Gq"/>
                            <constraint firstItem="4FM-XS-4M7" firstAttribute="top" secondItem="twb-7q-udg" secondAttribute="bottom" constant="30" id="RRc-0b-2xn"/>
                            <constraint firstItem="TzD-qx-DTc" firstAttribute="centerX" secondItem="TFK-Yc-tNZ" secondAttribute="centerX" id="S76-9K-Cfa"/>
                            <constraint firstItem="pSP-qr-Fqs" firstAttribute="trailing" secondItem="TzD-qx-DTc" secondAttribute="trailing" id="SiW-mR-M5l"/>
                            <constraint firstItem="pSP-qr-Fqs" firstAttribute="top" secondItem="TzD-qx-DTc" secondAttribute="bottom" constant="5" id="YmD-iA-SBZ"/>
                            <constraint firstItem="twb-7q-udg" firstAttribute="leading" secondItem="5ym-eR-xgW" secondAttribute="leading" id="a2g-Zp-m7Y"/>
                            <constraint firstItem="o7R-Uy-rPd" firstAttribute="leading" secondItem="jW3-Mk-4V1" secondAttribute="leading" id="amw-y6-SJH"/>
                            <constraint firstItem="5ym-eR-xgW" firstAttribute="top" secondItem="xZJ-YA-osX" secondAttribute="bottom" constant="15" id="bEg-hN-cAl"/>
                            <constraint firstItem="N1r-di-XKZ" firstAttribute="top" secondItem="xeg-Te-1Rx" secondAttribute="bottom" constant="49" id="dT0-jV-8jz"/>
                            <constraint firstItem="TzD-qx-DTc" firstAttribute="leading" secondItem="TFK-Yc-tNZ" secondAttribute="leading" constant="76" id="eQR-4i-eHb"/>
                            <constraint firstItem="twb-7q-udg" firstAttribute="top" secondItem="mr7-kG-G1j" secondAttribute="bottom" constant="15" id="eml-oE-GoZ"/>
                            <constraint firstItem="xeg-Te-1Rx" firstAttribute="top" secondItem="4FM-XS-4M7" secondAttribute="bottom" constant="15" id="fKj-G3-qnO"/>
                            <constraint firstItem="xZJ-YA-osX" firstAttribute="leading" secondItem="TFK-Yc-tNZ" secondAttribute="leading" constant="30" id="nRl-Jo-IjJ"/>
                            <constraint firstItem="A4a-54-yDR" firstAttribute="top" secondItem="N1r-di-XKZ" secondAttribute="bottom" constant="50" id="t7X-dK-mZV"/>
                            <constraint firstItem="9Na-jq-EpF" firstAttribute="leading" secondItem="A4a-54-yDR" secondAttribute="trailing" constant="20" id="tQO-jM-cZe"/>
                            <constraint firstItem="TFK-Yc-tNZ" firstAttribute="trailing" secondItem="TzD-qx-DTc" secondAttribute="trailing" constant="76" id="xXQ-a5-o7F"/>
                            <constraint firstItem="o7R-Uy-rPd" firstAttribute="top" secondItem="mr7-kG-G1j" secondAttribute="top" id="ydF-VH-Fnm"/>
                            <constraint firstItem="jW3-Mk-4V1" firstAttribute="centerX" secondItem="TFK-Yc-tNZ" secondAttribute="centerX" id="yva-qd-JS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="twb-7q-udg" id="yyG-w0-agG"/>
                        <outlet property="errorEmailLabel" destination="o7R-Uy-rPd" id="x7N-6w-43A"/>
                        <outlet property="errorNameLabel" destination="jW3-Mk-4V1" id="9pf-7i-Fsz"/>
                        <outlet property="errorPasswordLabel" destination="iU9-n9-KdC" id="SFe-Ek-Csg"/>
                        <outlet property="nameTextField" destination="5ym-eR-xgW" id="a1B-cC-354"/>
                        <outlet property="passwordTextField" destination="xeg-Te-1Rx" id="Ebp-fS-wwC"/>
                        <outlet property="scrollView" destination="OX5-MN-s6C" id="jX0-Pa-eeF"/>
                        <outlet property="signInButtonClicked" destination="9Na-jq-EpF" id="Bec-Pl-eEP"/>
                        <outlet property="signUpButtonClicked" destination="N1r-di-XKZ" id="8sJ-y6-laD"/>
                        <outlet property="userImageView" destination="TzD-qx-DTc" id="dk9-ym-Ckq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-eY-QCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-385.21126760563385"/>
        </scene>
        <!--WellcomeVC-->
        <scene sceneID="sGj-B7-FJL">
            <objects>
                <viewController storyboardIdentifier="wellcomeId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vre-yo-RWP" customClass="WellcomeVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THS-xY-d28" customClass="GradientWellcome" customModule="BeardGram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh0-CP-Nti">
                                <rect key="frame" x="96.666666666666686" y="411" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yr7-s5-eEU"/>
                                    <constraint firstAttribute="height" constant="32" id="tsK-As-dVN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="Vre-yo-RWP" eventType="touchUpInside" id="tiK-GU-0bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-tz-MjH">
                                <rect key="frame" x="96.666666666666686" y="496" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pQ-B8-ok5"/>
                                    <constraint firstAttribute="height" constant="32" id="SAW-JD-6hs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Vre-yo-RWP" eventType="touchUpInside" id="vWt-W3-OSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-va-KaU">
                                <rect key="frame" x="50" y="224" width="293" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="In beard we trust">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="37"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTd-JN-aTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="3aO-oB-MKU"/>
                            <constraint firstItem="iTd-JN-aTj" firstAttribute="trailing" secondItem="ICj-va-KaU" secondAttribute="trailing" constant="50" id="3rs-VC-DEg"/>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="leading" secondItem="iTd-JN-aTj" secondAttribute="leading" constant="50" id="DJD-2t-Mix"/>
                            <constraint firstItem="xDQ-tz-MjH" firstAttribute="top" secondItem="xh0-CP-Nti" secondAttribute="bottom" constant="53" id="Fwu-OJ-bNM"/>
                            <constraint firstItem="xDQ-tz-MjH" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="Tsh-Bc-svl"/>
                            <constraint firstItem="xh0-CP-Nti" firstAttribute="top" secondItem="ICj-va-KaU" secondAttribute="bottom" constant="146" id="UNf-3x-L8i"/>
                            <constraint firstItem="xh0-CP-Nti" firstAttribute="centerX" secondItem="iTd-JN-aTj" secondAttribute="centerX" id="WsT-U8-4x0"/>
                            <constraint firstItem="ICj-va-KaU" firstAttribute="top" secondItem="iTd-JN-aTj" secondAttribute="top" constant="165" id="q1L-r4-EqY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.74509803919999995" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.13209530882665566" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-r6-f4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="256"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="NoE-y5-YLb">
            <objects>
                <viewController storyboardIdentifier="homeSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59I-Nv-fXS" customClass="HomeVC" customModule="BeardGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAj-BP-6bf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-ea-VoL">
                                <rect key="frame" x="159" y="377" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAM-PB-dCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aO-ea-VoL" firstAttribute="centerX" secondItem="DAM-PB-dCA" secondAttribute="centerX" id="DXm-jM-pbC"/>
                            <constraint firstItem="1aO-ea-VoL" firstAttribute="centerY" secondItem="DAM-PB-dCA" secondAttribute="centerY" id="hMo-El-I5t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-8F-kOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVk-Kn-rgq">
            <objects>
                <navigationController id="MGZ-BD-2jY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye2-CA-D27">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNc-hf-LSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-s9-cqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo black" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
